<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://bennyrhys.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="[TOC] Hexo提升篇-切换一个主题第一轮测试-页面局部显示疑npm install 导致显示不全，测试二不安装依赖 123456789&#x2F;&#x2F;挑选主题https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;&#x2F;&#x2F;克隆主题到本地,放置thmemesbennyrhys&gt;git clone https:&#x2F;&#x2F;g">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-切换一个主题">
<meta property="og:url" content="http://bennyrhys.github.io/2019/12/26/Hexo-%E5%88%87%E6%8D%A2%E4%B8%80%E4%B8%AA%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="郭瑞新的官方博客">
<meta property="og:description" content="[TOC] Hexo提升篇-切换一个主题第一轮测试-页面局部显示疑npm install 导致显示不全，测试二不安装依赖 123456789&#x2F;&#x2F;挑选主题https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;&#x2F;&#x2F;克隆主题到本地,放置thmemesbennyrhys&gt;git clone https:&#x2F;&#x2F;g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-26T06:55:04.000Z">
<meta property="article:modified_time" content="2019-12-28T07:26:46.661Z">
<meta property="article:author" content="郭瑞新">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="快速搭建博客">
<meta property="article:tag" content="tags创建">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bennyrhys.github.io/2019/12/26/Hexo-%E5%88%87%E6%8D%A2%E4%B8%80%E4%B8%AA%E4%B8%BB%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Hexo-切换一个主题 | 郭瑞新的官方博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭瑞新的官方博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">昵称：bennyrhys<br>公众号：让我遇见相似的灵魂</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bennyrhys" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bennyrhys.github.io/2019/12/26/Hexo-%E5%88%87%E6%8D%A2%E4%B8%80%E4%B8%AA%E4%B8%BB%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_logo.jpg">
      <meta itemprop="name" content="郭瑞新">
      <meta itemprop="description" content="专注分享JAVA全栈技术，JAVA零基础到高级，数据结构，框架，设计模式，微服务，中间件，大数据，网络爬虫，开源项目，阿里技术，面试经">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭瑞新的官方博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Hexo-切换一个主题
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 14:55:04" itemprop="dateCreated datePublished" datetime="2019-12-26T14:55:04+08:00">2019-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-28 15:26:46" itemprop="dateModified" datetime="2019-12-28T15:26:46+08:00">2019-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index">
                    <span itemprop="name">教程-博客搭建</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="Hexo提升篇-切换一个主题"><a href="#Hexo提升篇-切换一个主题" class="headerlink" title="Hexo提升篇-切换一个主题"></a>Hexo提升篇-切换一个主题</h2><h3 id="第一轮测试-页面局部显示"><a href="#第一轮测试-页面局部显示" class="headerlink" title="第一轮测试-页面局部显示"></a>第一轮测试-页面局部显示</h3><p>疑npm install 导致显示不全，测试二不安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;挑选主题</span><br><span class="line">https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;</span><br><span class="line">&#x2F;&#x2F;克隆主题到本地,放置thmemes</span><br><span class="line">bennyrhys&gt;git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next.git </span><br><span class="line">&#x2F;&#x2F;更改配置文件</span><br><span class="line">theme: hexo-theme-next</span><br><span class="line">&#x2F;&#x2F;安装依赖插件</span><br><span class="line">$ cd hexo-theme-next</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h3 id="第二轮测试-全部显示（未安装依赖，切换主题风格）"><a href="#第二轮测试-全部显示（未安装依赖，切换主题风格）" class="headerlink" title="第二轮测试-全部显示（未安装依赖，切换主题风格）"></a>第二轮测试-全部显示（未安装依赖，切换主题风格）</h3><a id="more"></a>
<p>疑配置文件未打开。</p>
<ul>
<li>在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 </li>
<li>其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。</li>
<li>为了描述方便，在以下说明中，将前者称为站点配置文件， 后者称为主题配置文件。</li>
<li>以下所有终端执行的命令都在你的Hexo根目录下<h4 id="主题配置文件-菜单"><a href="#主题配置文件-菜单" class="headerlink" title="主题配置文件-菜单"></a>主题配置文件-菜单</h4>我们刚开始默认的菜单只有首页和归档两个，不能够满足我们的要求，所以需要添加菜单，打开 主题配置文件 找到Menu Settings<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F; || home                          &#x2F;&#x2F;首页</span><br><span class="line">  archives: &#x2F;archives&#x2F; || archive          &#x2F;&#x2F;归档</span><br><span class="line">  categories: &#x2F;categories&#x2F; || th           &#x2F;&#x2F;分类</span><br><span class="line">  tags: &#x2F;tags&#x2F; || tags                     &#x2F;&#x2F;标签</span><br><span class="line">  about: &#x2F;about&#x2F; || user                   &#x2F;&#x2F;关于</span><br><span class="line">  #schedule: &#x2F;schedule&#x2F; || calendar        &#x2F;&#x2F;日程表</span><br><span class="line">  #sitemap: &#x2F;sitemap.xml || sitemap        &#x2F;&#x2F;站点地图</span><br><span class="line">  #commonweal: &#x2F;404&#x2F; || heartbeat          &#x2F;&#x2F;公益404</span><br></pre></td></tr></table></figure>
看看你需要哪个菜单就把哪个取消注释打开就行了；<br>关于后面的格式，以archives: /archives/ || archive为例：<br>|| 之前的/archives/表示标题“归档”，关于标题的格式可以去themes/next/languages/zh-Hans.yml中参考或修改<br>||之后的archive表示图标，可以去Font Awesome中查看或修改，Next主题所有的图标都来自Font Awesome。<h4 id="Next主题还有4种风格"><a href="#Next主题还有4种风格" class="headerlink" title="Next主题还有4种风格"></a>Next主题还有4种风格</h4>我们百里挑一选择了Next主题，不过Next主题还有4种风格供我们选择，打开 主题配置文件 找到Scheme Settings<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>
4种风格大同小异，本人用的是<a href="https://bennyrhys.github.io">Gemini</a>风格，你们可以选择自己喜欢的风格。<h4 id="侧栏设置"><a href="#侧栏设置" class="headerlink" title="侧栏设置"></a>侧栏设置</h4>侧栏设置包括：侧栏位置、侧栏显示与否、文章间距、返回顶部按钮等等<br>打开 主题配置文件 找到sidebar字段<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line"># Sidebar Position - 侧栏位置（只对Pisces | Gemini两种风格有效）</span><br><span class="line">  position: left        &#x2F;&#x2F;靠左放置</span><br><span class="line">  #position: right      &#x2F;&#x2F;靠右放置</span><br><span class="line"></span><br><span class="line"># Sidebar Display - 侧栏显示时机（只对Muse | Mist两种风格有效）</span><br><span class="line">  #display: post        &#x2F;&#x2F;默认行为，在文章页面（拥有目录列表）时显示</span><br><span class="line">  display: always       &#x2F;&#x2F;在所有页面中都显示</span><br><span class="line">  #display: hide        &#x2F;&#x2F;在所有页面中都隐藏（可以手动展开）</span><br><span class="line">  #display: remove      &#x2F;&#x2F;完全移除</span><br><span class="line"></span><br><span class="line">  offset: 12            &#x2F;&#x2F;文章间距（只对Pisces | Gemini两种风格有效）</span><br><span class="line"></span><br><span class="line">  b2t: false            &#x2F;&#x2F;返回顶部按钮（只对Pisces | Gemini两种风格有效）</span><br><span class="line"></span><br><span class="line">  scrollpercent: true   &#x2F;&#x2F;返回顶部按钮的百分比</span><br></pre></td></tr></table></figure>
<h4 id="头像设置"><a href="#头像设置" class="headerlink" title="头像设置"></a>头像设置</h4>打开 主题配置文件 找到Sidebar Avatar字段<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span><br><span class="line">avatar: &#x2F;images&#x2F;header.jpg</span><br></pre></td></tr></table></figure>
这是头像的路径，只需把你的头像命名为header.jpg（随便命名）放入themes/next/source/images中，将avatar的路径名改成你的头像名就OK啦！</li>
</ul>
<p>//最新方法-配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span><br><span class="line">avatar:</span><br><span class="line">  # Replace the default image and set the url here.</span><br><span class="line">  url: &#x2F;images&#x2F;head_logo.jpg</span><br><span class="line">  # If true, the avatar will be dispalyed in circle.</span><br><span class="line">  rounded: true</span><br><span class="line">  # If true, the avatar will be rotated with the cursor.</span><br><span class="line">  rotated: true</span><br><span class="line"></span><br><span class="line"># Posts &#x2F; Categories &#x2F; Tags in sidebar.</span><br><span class="line">site_state: true</span><br></pre></td></tr></table></figure>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;命令创建</span><br><span class="line">hexo new page &quot;tags&quot; </span><br><span class="line">&#x2F;&#x2F;修改创建的文件</span><br><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: 2019-12-26 19:23:43</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br><span class="line">&#x2F;&#x2F;打开主题的tag</span><br><span class="line">&#x2F;&#x2F;给文章加个标签</span><br></pre></td></tr></table></figure>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;命令创建</span><br><span class="line">hexo new page &quot;categories&quot;</span><br><span class="line">&#x2F;&#x2F;修改新生成的文件</span><br><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2019-12-26 19:37:01</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br><span class="line">&#x2F;&#x2F;打开categories</span><br></pre></td></tr></table></figure>

<h4 id="媒体外链"><a href="#媒体外链" class="headerlink" title="媒体外链"></a>媒体外链</h4><p>//配置文件<br>social:<br>  GitHub: <a href="https://github.com/bennyrhys" target="_blank" rel="noopener">https://github.com/bennyrhys</a> || github<br>  E-Mail: mailto:<a href="mailto:bennyrhys@163.com">bennyrhys@163.com</a> || envelope<br>  QQ: 2389992466 || qq<br>  WeiChat: bennyrhys-sir || weixin<br>  CSDN: <a href="https://blog.csdn.net/weixin_43469680" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43469680</a> || fa-link<br>//修改图标<br>图标网站：<a href="http://www.fontawesome.com.cn/" target="_blank" rel="noopener">点击访问</a></p>
<h4 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;创建</span><br><span class="line">hexo new page &quot;about&quot; </span><br><span class="line">&#x2F;&#x2F;配置文件</span><br><span class="line">&#x2F;&#x2F;启用</span><br></pre></td></tr></table></figure>
<h4 id="相册"><a href="#相册" class="headerlink" title="相册"></a>相册</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;命令创建</span><br><span class="line">hexo new page &quot;photos&quot;</span><br><span class="line">&#x2F;&#x2F;第三方github工具</span><br><span class="line">justified-gallery</span><br></pre></td></tr></table></figure>
<h4 id="阅读量"><a href="#阅读量" class="headerlink" title="阅读量"></a>阅读量</h4><p>//打开配置busuanzi</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  enable:true</span><br></pre></td></tr></table></figure>
<p>\themes\next\layout_third-party\下的busuanzi.swing<br>将<br>src=“<a href="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js”" target="_blank" rel="noopener">https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js”</a><br>修改为<br>src=“<a href="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js”" target="_blank" rel="noopener">https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js”</a></p>
<h4 id="添加动态背景"><a href="#添加动态背景" class="headerlink" title="添加动态背景"></a>添加动态背景</h4><p>js文件放在\themes\next\source\js\src<br>更新\themes\next\layout_layout.swig文件，在末尾（在前面引用会出现找不到的bug）添加以下 js 引入代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;&#x2F;js&#x2F;src&#x2F;back.js&quot; &gt;&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;法二</span><br><span class="line">配置文件，不太靠谱</span><br><span class="line">canvas_nest:</span><br><span class="line">  enable: false</span><br></pre></td></tr></table></figure>
<h4 id="gitalk评论"><a href="#gitalk评论" class="headerlink" title="gitalk评论"></a>gitalk评论</h4><p>gitalk：一个基于 Github Issue 和 Preact 开发的评论插件<br>详情Demo可见：<a href="https://gitalk.github.io/" target="_blank" rel="noopener">https://gitalk.github.io/</a><br>在GitHub上注册新应用，链接：<a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">https://github.com/settings/applications/new</a><br>参数说明：<br>Application name： # 应用名称，随意<br>Homepage URL： # 网站URL，如<a href="https://asdfv1929.github.io" target="_blank" rel="noopener">https://asdfv1929.github.io</a><br>Application description # 描述，随意<br>Authorization callback URL：# 网站URL，<a href="https://asdfv1929.github.io" target="_blank" rel="noopener">https://asdfv1929.github.io</a></p>
<p>点击注册后，页面跳转如下，其中Client ID和Client Secret在后面的配置中需要用到，到时复制粘贴即可：<br>Client ID<br>-52515de43eada8e083b<br>Client Secret<br>-ee2994d96e2d4a5684188df17a49fe8e9a6c3d6<br>gitalk.swig<br>新建/layout/_third-party/comments/gitalk.swig文件，并添加内容：</p>
<h4 id="valine评论"><a href="#valine评论" class="headerlink" title="valine评论"></a>valine评论</h4><p>//注册LeanCloud<br>注册地址 <a href="https://leancloud.cn/" target="_blank" rel="noopener">https://leancloud.cn/</a><br>获取key，添加安全，网站链接<br>配置文件valine对应id</p>
<h4 id="头像圆形旋转"><a href="#头像圆形旋转" class="headerlink" title="头像圆形旋转"></a>头像圆形旋转</h4><p>介绍一下实现头像圆形，鼠标经过旋转或者一直让旋转效果，主要是修改 Hexo 目录下 \themes\next\source\css_common\components\sidebar\sidebar-author.styl 文件。<br>修改 sidebar-author.styl 文件中 .site-author-image CSS 样式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.site-author-image &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  padding: $site-author-image-padding;</span><br><span class="line">  max-width: $site-author-image-width;</span><br><span class="line">  height: $site-author-image-height;</span><br><span class="line">  border: $site-author-image-border-width solid $site-author-image-border-color;</span><br><span class="line">  </span><br><span class="line">&#x2F;* 头像圆形 *&#x2F;</span><br><span class="line">  border-radius: 80px;</span><br><span class="line">  -webkit-border-radius: 80px;</span><br><span class="line">  -moz-border-radius: 80px;</span><br><span class="line">  box-shadow: inset 0 -1px 0 #333sf;</span><br><span class="line"></span><br><span class="line">  &#x2F;* 鼠标经过头像旋转360度 *&#x2F;</span><br><span class="line">  -webkit-transition: -webkit-transform 1.5s ease-out;</span><br><span class="line">  -moz-transition: -moz-transform 1.5s ease-out;</span><br><span class="line">  transition: transform 1.5s ease-out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">img:hover &#123;</span><br><span class="line">  &#x2F;* 鼠标经过头像旋转360度 *&#x2F;</span><br><span class="line">  -webkit-transform: rotateZ(360deg);</span><br><span class="line">  -moz-transform: rotateZ(360deg);</span><br><span class="line">  transform: rotateZ(360deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="阅读进度条"><a href="#阅读进度条" class="headerlink" title="阅读进度条"></a>阅读进度条</h4><p>reading_progress:<br>  enable: true</p>
<h4 id="百度推送"><a href="#百度推送" class="headerlink" title="百度推送"></a>百度推送</h4><p>//配置文件<br>baidu_push: true</p>
<h4 id="优化SEO"><a href="#优化SEO" class="headerlink" title="优化SEO"></a>优化SEO</h4><p>更改网站副标题（将是主要网站描述）和所有文章/页面标题的标题层次结构，以便更好地</p>
<p>seo: true //建议 true</p>
<h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><p>npm install hexo-generator-searchdb –save</p>
<h4 id="友链"><a href="#友链" class="headerlink" title="友链"></a>友链</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Blog rolls</span><br><span class="line">links_settings:</span><br><span class="line">  icon: link</span><br><span class="line">  title: 友链</span><br><span class="line">  # Available values: block | inline</span><br><span class="line">  layout: block</span><br><span class="line"></span><br><span class="line">links:</span><br><span class="line">  #Title: http:&#x2F;&#x2F;yoursite.com</span><br><span class="line">  吉他易学网&#x2F;EasyGuitar: https:&#x2F;&#x2F;www.996cloud.work</span><br></pre></td></tr></table></figure>
<h4 id="开启打赏"><a href="#开启打赏" class="headerlink" title="开启打赏"></a>开启打赏</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">reward_settings:</span><br><span class="line">  # If true, reward will be displayed in every article by default.</span><br><span class="line">  enable: true</span><br><span class="line">  animation: true</span><br><span class="line">  comment: 请作者喝杯茶～</span><br><span class="line"></span><br><span class="line">reward:</span><br><span class="line">  wechatpay: &#x2F;images&#x2F;wechatpay.png</span><br><span class="line">  alipay: &#x2F;images&#x2F;alipay.jpg</span><br><span class="line">  #bitcoin: &#x2F;images&#x2F;bitcoin.jpg</span><br></pre></td></tr></table></figure>
<h4 id="开启订阅公众号"><a href="#开启订阅公众号" class="headerlink" title="开启订阅公众号"></a>开启订阅公众号</h4><p>有些版本在，wechat属性配置，升级版没有</p>
<h4 id="阅读更多"><a href="#阅读更多" class="headerlink" title="阅读更多"></a>阅读更多</h4><p>老版本auto_excer属性配置高度<br>新版替代法</p>
<!-- more -->//夹在文章中
<h4 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h4><p>配置文件jiathis：true<br>已经淘汰</p>
<h4 id="加载效果"><a href="#加载效果" class="headerlink" title="加载效果"></a>加载效果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pace:</span><br><span class="line">  enable: true</span><br><span class="line">  # Themes list:</span><br><span class="line">  # big-counter | bounce | barber-shop | center-atom | center-circle | center-radar | center-simple</span><br><span class="line">  # corner-indicator | fill-left | flat-top | flash | loading-bar | mac-osx | material | minimal</span><br><span class="line">  theme: minimal</span><br></pre></td></tr></table></figure>
<h4 id="字数统计，阅读时长"><a href="#字数统计，阅读时长" class="headerlink" title="字数统计，阅读时长"></a>字数统计，阅读时长</h4><h4 id="标题toc优化"><a href="#标题toc优化" class="headerlink" title="标题toc优化"></a>标题toc优化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">toc:</span><br><span class="line">  enable: true</span><br><span class="line">  # Automatically add list number to toc.</span><br><span class="line">  number: true</span><br><span class="line">  # If true, all words will placed on next lines if header width longer then sidebar width.</span><br><span class="line">  wrap: true</span><br><span class="line">  # If true, all level of TOC in a post will be displayed, rather than the activated part of it.</span><br><span class="line">  expand_all: true</span><br><span class="line">  # Maximum heading depth of generated toc.</span><br><span class="line">  max_depth: 6</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>请作者喝杯茶～</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="郭瑞新 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="郭瑞新 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"># 博客搭建</a>
              <a href="/tags/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># 快速搭建博客</a>
              <a href="/tags/tags%E5%88%9B%E5%BB%BA/" rel="tag"># tags创建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/26/%E5%90%AF%E7%A4%BA%E5%BD%95/" rel="prev" title="启示录">
      <i class="fa fa-chevron-left"></i> 启示录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo提升篇-切换一个主题"><span class="nav-number">1.</span> <span class="nav-text">Hexo提升篇-切换一个主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一轮测试-页面局部显示"><span class="nav-number">1.1.</span> <span class="nav-text">第一轮测试-页面局部显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二轮测试-全部显示（未安装依赖，切换主题风格）"><span class="nav-number">1.2.</span> <span class="nav-text">第二轮测试-全部显示（未安装依赖，切换主题风格）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主题配置文件-菜单"><span class="nav-number">1.2.1.</span> <span class="nav-text">主题配置文件-菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Next主题还有4种风格"><span class="nav-number">1.2.2.</span> <span class="nav-text">Next主题还有4种风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侧栏设置"><span class="nav-number">1.2.3.</span> <span class="nav-text">侧栏设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头像设置"><span class="nav-number">1.2.4.</span> <span class="nav-text">头像设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签"><span class="nav-number">1.2.5.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">1.2.6.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#媒体外链"><span class="nav-number">1.2.7.</span> <span class="nav-text">媒体外链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于"><span class="nav-number">1.2.8.</span> <span class="nav-text">关于</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相册"><span class="nav-number">1.2.9.</span> <span class="nav-text">相册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读量"><span class="nav-number">1.2.10.</span> <span class="nav-text">阅读量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加动态背景"><span class="nav-number">1.2.11.</span> <span class="nav-text">添加动态背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gitalk评论"><span class="nav-number">1.2.12.</span> <span class="nav-text">gitalk评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#valine评论"><span class="nav-number">1.2.13.</span> <span class="nav-text">valine评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头像圆形旋转"><span class="nav-number">1.2.14.</span> <span class="nav-text">头像圆形旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读进度条"><span class="nav-number">1.2.15.</span> <span class="nav-text">阅读进度条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百度推送"><span class="nav-number">1.2.16.</span> <span class="nav-text">百度推送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化SEO"><span class="nav-number">1.2.17.</span> <span class="nav-text">优化SEO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索"><span class="nav-number">1.2.18.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#友链"><span class="nav-number">1.2.19.</span> <span class="nav-text">友链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启打赏"><span class="nav-number">1.2.20.</span> <span class="nav-text">开启打赏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启订阅公众号"><span class="nav-number">1.2.21.</span> <span class="nav-text">开启订阅公众号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读更多"><span class="nav-number">1.2.22.</span> <span class="nav-text">阅读更多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分享"><span class="nav-number">1.2.23.</span> <span class="nav-text">分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载效果"><span class="nav-number">1.2.24.</span> <span class="nav-text">加载效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字数统计，阅读时长"><span class="nav-number">1.2.25.</span> <span class="nav-text">字数统计，阅读时长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题toc优化"><span class="nav-number">1.2.26.</span> <span class="nav-text">标题toc优化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭瑞新"
      src="/images/head_logo.jpg">
  <p class="site-author-name" itemprop="name">郭瑞新</p>
  <div class="site-description" itemprop="description">专注分享JAVA全栈技术，JAVA零基础到高级，数据结构，框架，设计模式，微服务，中间件，大数据，网络爬虫，开源项目，阿里技术，面试经</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bennyrhys" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bennyrhys" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_43469680" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43469680" rel="noopener" target="_blank"><i class="fa fa-fw fa-contao"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/2389992466" title="QQ → 2389992466"><i class="fa fa-fw fa-qq"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/bennyrhys-sir" title="WC → bennyrhys-sir"><i class="fa fa-fw fa-weixin"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bennyrhys@163.com" title="E-Mail → mailto:bennyrhys@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.996cloud.work/" title="https:&#x2F;&#x2F;www.996cloud.work" rel="noopener" target="_blank">吉他易学网/EasyGuitar</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭瑞新</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://bennyrhys.github.io/2019/12/26/Hexo-%E5%88%87%E6%8D%A2%E4%B8%80%E4%B8%AA%E4%B8%BB%E9%A2%98/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '152515de43eada8e083b',
      clientSecret: '1ee2994d96e2d4a5684188df17a49fe8e9a6c3d6',
      repo: 'bennyrhys_gitalk.github.io',
      owner: 'bennyrhys',
      admin: ['bennyrhys'],
      id: 'a1dec0c5232009c846ca21bf63bae766',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
<script type="text/javascript" src="/js/src/back.js" ></script>
